﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOAPPractice.AnagramService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AnagramService.AnagramServiceSoap")]
    public interface AnagramServiceSoap {
        
        // CODEGEN: Generating message contract since element name word from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAnagrams", ReplyAction="*")]
        SOAPPractice.AnagramService.GetAnagramsResponse GetAnagrams(SOAPPractice.AnagramService.GetAnagramsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAnagrams", ReplyAction="*")]
        System.Threading.Tasks.Task<SOAPPractice.AnagramService.GetAnagramsResponse> GetAnagramsAsync(SOAPPractice.AnagramService.GetAnagramsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAnagramsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAnagrams", Namespace="http://tempuri.org/", Order=0)]
        public SOAPPractice.AnagramService.GetAnagramsRequestBody Body;
        
        public GetAnagramsRequest() {
        }
        
        public GetAnagramsRequest(SOAPPractice.AnagramService.GetAnagramsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAnagramsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string word;
        
        public GetAnagramsRequestBody() {
        }
        
        public GetAnagramsRequestBody(string word) {
            this.word = word;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAnagramsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAnagramsResponse", Namespace="http://tempuri.org/", Order=0)]
        public SOAPPractice.AnagramService.GetAnagramsResponseBody Body;
        
        public GetAnagramsResponse() {
        }
        
        public GetAnagramsResponse(SOAPPractice.AnagramService.GetAnagramsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAnagramsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SOAPPractice.AnagramService.ArrayOfString GetAnagramsResult;
        
        public GetAnagramsResponseBody() {
        }
        
        public GetAnagramsResponseBody(SOAPPractice.AnagramService.ArrayOfString GetAnagramsResult) {
            this.GetAnagramsResult = GetAnagramsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AnagramServiceSoapChannel : SOAPPractice.AnagramService.AnagramServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AnagramServiceSoapClient : System.ServiceModel.ClientBase<SOAPPractice.AnagramService.AnagramServiceSoap>, SOAPPractice.AnagramService.AnagramServiceSoap {
        
        public AnagramServiceSoapClient() {
        }
        
        public AnagramServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AnagramServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AnagramServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AnagramServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SOAPPractice.AnagramService.GetAnagramsResponse SOAPPractice.AnagramService.AnagramServiceSoap.GetAnagrams(SOAPPractice.AnagramService.GetAnagramsRequest request) {
            return base.Channel.GetAnagrams(request);
        }
        
        public SOAPPractice.AnagramService.ArrayOfString GetAnagrams(string word) {
            SOAPPractice.AnagramService.GetAnagramsRequest inValue = new SOAPPractice.AnagramService.GetAnagramsRequest();
            inValue.Body = new SOAPPractice.AnagramService.GetAnagramsRequestBody();
            inValue.Body.word = word;
            SOAPPractice.AnagramService.GetAnagramsResponse retVal = ((SOAPPractice.AnagramService.AnagramServiceSoap)(this)).GetAnagrams(inValue);
            return retVal.Body.GetAnagramsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPPractice.AnagramService.GetAnagramsResponse> SOAPPractice.AnagramService.AnagramServiceSoap.GetAnagramsAsync(SOAPPractice.AnagramService.GetAnagramsRequest request) {
            return base.Channel.GetAnagramsAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPPractice.AnagramService.GetAnagramsResponse> GetAnagramsAsync(string word) {
            SOAPPractice.AnagramService.GetAnagramsRequest inValue = new SOAPPractice.AnagramService.GetAnagramsRequest();
            inValue.Body = new SOAPPractice.AnagramService.GetAnagramsRequestBody();
            inValue.Body.word = word;
            return ((SOAPPractice.AnagramService.AnagramServiceSoap)(this)).GetAnagramsAsync(inValue);
        }
    }
}
